springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/cbm
server.port=8085
spring.jackson.date-format=cust.bill.mgmt.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false